Repository: B4IILU/wish_saver
Catalog: lib/l10n/app_*.arb
Languages: ru

source: Russian
ru: Русский

# appTitle
source: Wish Saver
ru: Копилка хотелок

source: Theme
ru: Тема

source: Language
ru: Язык

source: History
ru: История

# contact
source: Contacts
ru: Контакты

# priceMustBePositive
source: Price must be greater than 0
ru: Цена должна быть больше 0

source: New Target
ru: Новая цель

source: Name
ru: Название

# price
source: Price (zł)
ru: Цена (zł)

# url
source: Product link (optional)
ru: Ссылка на товар (необязательно)

source: Save
ru: Сохранить

# congratulation
source: Congratulations
ru: Поздравляю

# freeMoneyWhere
source: Where to allocate free money
ru: Куда распределить свободные деньги

# withdrawFromFreeMoney
source: Withdraw some amount
ru: Просто забрать часть

# withdrawFreeMoneyTitle
source: How much to withdraw from free money?
ru: Сколько забрать из свободных денег?

# withdrawAmountLabel
source: Amount (zł)
ru: Сумма (zł)

source: Withdraw
ru: Забрать

# amountMustBeGreaterThanZero
source: Amount must be greater than 0
ru: Сумма должна быть больше 0

source: Not enough free money
ru: Недостаточно свободных денег

# noTargets
source: No available targets
ru: Нет доступных целей

source: Cancel
ru: Отмена

source: My Targets
ru: Мои цели

# noTargetsNow
source: No targets yet
ru: Пока нет целей

# wrongUrl
source: Failed to open the link
ru: Не удалось открыть ссылку

# moneyWhere
source: The target will be deleted. Where should the money be moved?
ru: Цель будет удалена. Куда перенести деньги?

# deleteTargetQQ
source: Delete target?
ru: Удалить цель?

source: To free money
ru: В свободные деньги

source: To another target
ru: В другую цель

source: Delete target
ru: Удалить цель

# noMoreTargets
source: No other targets
ru: Нет других целей

# chooseTarget
source: Choose a target
ru: Выберите цель

# transactionsHistory
source: Top-up History
ru: История пополнений

source: Delete
ru: Удалить

source: Edit
ru: Редактировать

source: Add Target
ru: Добавить цель

# done
source: Complete
ru: Завершить

source: Edit Target
ru: Редактировать цель

# addPlace
source: Ad will be here
ru: Тут будет реклама

source: Free Money
ru: Свободные деньги

# progressText
source: Saved: {current} / {target} zł
ru: Накоплено: {current} / {target} zł

# historyTitle
source: History
ru: История

source: Show all
ru: Показать все

source: Target completed
ru: Цель выполнена

source: Save to history
ru: Записать в историю

source: Open store
ru: Открыть магазин

# addAmount
source: Add amount (zł)
ru: Добавить сумму (zł)

source: Add
ru: Добавить

source: Completed targets
ru: Выполненные цели

# noCompletedTargets
source: No completed targets yet
ru: Пока нет выполненных целей

# completedAt
source: Completed on
ru: Завершена
